# YetAnotherFitnessTracker

./: YetAnotherFitnessTracker.sln  docker-compose.yml
YetAnotherFitnessTracker.API/: Program.cs  YetAnotherFitnessTracker.API.csproj  YetAnotherFitnessTracker.http  appsettings.Development.json  appsettings.json
YetAnotherFitnessTracker.API/Controller/: AuthenticationController.cs  GoalsController.cs  WorkoutController.cs
YetAnotherFitnessTracker.Business/: Class1.cs  YetAnotherFitnessTracker.Business.csproj
YetAnotherFitnessTracker.Domain/: Class1.cs  YetAnotherFitnessTracker.Domain.csproj
YetAnotherFitnessTracker.Domain/Model/: Workout.cs
YetAnotherFitnessTracker.Infrastructure/: AppDbContext.cs  Class1.cs  YetAnotherFitnessTracker.Infrastructure.csproj
YetAnotherFitnessTracker.Infrastructure/Entity/: Goal.cs  GoalStatus.cs  User.cs  Workout.cs  WorkoutPlan.cs
YetAnotherFitnessTracker.Infrastructure/Migrations/: 20250317221038_Init.Designer.cs  20250317221038_Init.cs  20250317221454_Add goals for my goals endpoint.Designer.cs  20250317221454_Add goals for my goals endpoint.cs  20250317224755_Made a couple of adjustments again .Designer.cs  20250317224755_Made a couple of adjustments again .cs  AppDbContextModelSnapshot.cs
