<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>YetAnotherFitnessTracker</RootNamespace>
        <UserSecretsId>884c32c5-5ac2-4892-9c42-fe41dd975678</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YetAnotherFitnessTracker.Business\YetAnotherFitnessTracker.Business.csproj" />
      <ProjectReference Include="..\YetAnotherFitnessTracker.Domain\YetAnotherFitnessTracker.Domain.csproj" />
    </ItemGroup>

</Project>
