<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>YetAnotherFitnessTracker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YetAnotherFitnessTracker.Business\YetAnotherFitnessTracker.Business.csproj" />
      <ProjectReference Include="..\YetAnotherFitnessTracker.Domain\YetAnotherFitnessTracker.Domain.csproj" />
    </ItemGroup>

</Project>
